<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <recipeList.closeButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.closeButtonLabel"
        sling:message="Close Button Label"/>
    <recipeList.contentDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.contentDescription"
        sling:message="Content Result Description"/>
    <recipeList.contentHeading
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.contentHeading"
        sling:message="Content Result Heading"/>
    <recipeList.filterButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.filterButtonLabel"
        sling:message="Filter Button Label"/>
    <recipeList.lazyLoadingLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.lazyLoadingLabel"
        sling:message="Lazy Loading Label"/>
    <recipeList.nextButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.nextButtonLabel"
        sling:message="Pagination Next Label"/>
    <recipeList.noResultFoundMsg
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.noResultFoundMsg"
        sling:message="NoResultFound Message"/>
    <recipeList.prevButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.prevButtonLabel"
        sling:message="Pagination Previous Label"/>
    <recipeList.resetButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.resetButtonLabel"
        sling:message="reset Button Label"/>
    <recipeList.submitButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:key="recipeList.submitButtonLabel"
        sling:message="Submit Button Label"/>
</jcr:root>
