<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="diageo.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.basic"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/basic"/>
                    <advanced
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/advanced"/>
                    <thumbnail
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.thumbnail"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/thumbnail"/>
                    <cloudservices
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.cloudservices"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/cloudservices"/>
                    <permissions
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.permissions"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/permissions"/>
                    <livecopy
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.livecopy"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/livecopy"/>
                    <flexible
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.flexible"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/godivaliqueurs/pagecomponents/tabs_touch/flexible"/>
                    <advanceSEO
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.advanceSeo"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/advance_seo"/>
                    <blueprint
                        jcr:primaryType="nt:unstructured"
                        jcr:title="diageo.blueprint"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/diea/pagecomponents/tabs_touch/blueprint"/>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
