<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    cq:actions="[text: Generic List,copymove,edit,insert,delete]"
    cq:dialogMode="floating"
    cq:layout="editbar"
	cq:disableTargeting="{Boolean}true"
    jcr:primaryType="cq:EditConfig">
    <cq:dropTargets jcr:primaryType="cq:DropTargetConfig">
        <pages
            jcr:primaryType="nt:unstructured"
            accept="[*]"
            groups="[page]"
            propertyName="./pages">
            <parameters
                jcr:primaryType="nt:unstructured"
                listFrom="static"/>
        </pages>
    </cq:dropTargets>
    <cq:listeners
        jcr:primaryType="cq:EditListenersConfig"
        afteredit="REFRESH_PAGE"/>
</jcr:root>
